conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',
    
    -- Font
    -- font = 'Literation Mono Powerline:size=10',
    font = 'Noto Sans:size=10',
    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[    
    { "full_text": "  * ${if_mpd_playing}${mpd_smart 50}  ${mpd_elapsed} / ${mpd_length}${else}${mpd_status}${endif}" , "color": "\#FFFFFF" },
    { "full_text": "  AntiX 17.3 * Uptime ${uptime_short}" , "color": "\#FFF300" },
    { "full_text": "   ${cpu}% ${execi 5 /usr/bin/sensors | grep Core\ 0| paste -s | cut -d+ -f2 | cut -c1-7} ${execi 5 /usr/bin/sensors | grep Core\ 1| paste -s | cut -d+ -f2 | cut -c1-7} ${execi 5 /usr/bin/sensors | grep Core\ 2| paste -s | cut -d+ -f2 | cut -c1-7} ${execi 5 /usr/bin/sensors | grep Core\ 3| paste -s | cut -d+ -f2 | cut -c1-7}" , "color": "\#FF00FF" }, 
    { "full_text": "   ${mem} / ${memmax}" , "color": "\#00CBEE" },
    { "full_text": "  ${exec nvidia-settings -q [gpu:0]/GPUCurrentClockFreqs -t} MHz ${exec nvidia-settings -q [thermalsensor:0]/ThermalSensorReading -t}°C" , "color": "\#FF00FF" },
    { "full_text": "   ${fs_used} /${fs_size} SDA:${exec hddtemp /dev/sda -n --unit=C}° SDB:${exec hddtemp /dev/sdb -n --unit=C}°" , "color": "\#FF6600" },
    { "full_text": "   ▼ ${downspeed eth0} ▲ ${upspeed eth0}", "color": "\#FFF300" },
    { "full_text": "   ${hwmon 3 fan 1} rpm : ${hwmon 3 fan 2} rpm : ${hwmon 3 fan 3} rpm" , "color": "\#33FF99" },
    # { "full_text": "  ${battery_percent BAT0}%" , "color": ${if_match ${battery_percent BAT0}<30}"\#FF0000"${else}"\#999999"${endif} },
    { "full_text": "${time %d/%m/%Y %I:%M %p}"  , "color" : "\#00CDFF" } 
    
],
]];
